{
  "id": "37b4a730-4c5b-49b0-9c9f-52360a274881",
  "version": "2.0",
  "name": "Beewatch",
  "url": "http://127.0.0.1:8000/inventoryHoney",
  "tests": [{
    "id": "0c43482f-5c60-4aa5-9f59-1a44d0f05e7b",
    "name": "CreateUser",
    "commands": [{
      "id": "53881737-43cc-42e1-8508-4cae42d5fe9b",
      "comment": "",
      "command": "open",
      "target": "/users",
      "targets": [],
      "value": ""
    }, {
      "id": "a74962cd-26f7-4408-9188-21e185e5ac7f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1128x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "0f262dd1-8bdc-4d49-9f62-aba36ef4173d",
      "comment": "",
      "command": "click",
      "target": "id=create-user-button",
      "targets": [
        ["id=create-user-button", "id"],
        ["css=#create-user-button", "css:finder"],
        ["xpath=//button[@id='create-user-button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/button", "xpath:idRelative"],
        ["xpath=//main/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter un membre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e4a1080-2ff0-4af2-9bd9-6acc0cb742f4",
      "comment": "",
      "command": "click",
      "target": "id=create-user-button",
      "targets": [
        ["id=create-user-button", "id"],
        ["css=#create-user-button", "css:finder"],
        ["xpath=//button[@id='create-user-button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/button", "xpath:idRelative"],
        ["xpath=//main/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter un membre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "829debf6-550f-4a03-a8c5-50f0ea24ebca",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div/div[2]/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52c68eed-9a2e-4483-afb8-28f0f1707bfa",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div/div[2]/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium"
    }, {
      "id": "9f865716-7894-49d4-b731-956f138d0cc3",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div/div[2]/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "bcd9ecf6-128e-4215-9a2a-1646ebe39b3f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div/div[2]/div/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "test@selenium.com"
    }, {
      "id": "697d1b02-d4fe-4ba8-96b6-337f4c3094f6",
      "comment": "",
      "command": "select",
      "target": "id=role",
      "targets": [],
      "value": "label=Administrateur"
    }, {
      "id": "1c08b0d3-32bf-472d-b366-3f9f60d021bb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=apiaries",
      "targets": [
        ["id=apiaries", "id"],
        ["css=.multiselect--active #apiaries", "css:finder"],
        ["xpath=//input[@id='apiaries']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div/div[2]/div/div/div/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ee8fb014-39e2-4386-8bf3-d2eec6b1dd8b",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(13)",
      "targets": [
        ["css=.mb-4:nth-child(13)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div/div[2]/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ceee8b52-b364-47bb-9d99-540f3a84d840",
      "comment": "",
      "command": "assertText",
      "target": "id=test@selenium.com",
      "targets": [
        ["id=test@selenium.com", "id"],
        ["css=#test\\@selenium\\.com", "css:finder"],
        ["xpath=//td[@id='test@selenium.com']", "xpath:attributes"],
        ["xpath=//table[@id='users-awating-activation']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'test@selenium.com')]", "xpath:innerText"]
      ],
      "value": "test@selenium.com"
    }]
  }, {
    "id": "31be967a-fc90-43ff-83f5-4dc78a2150e2",
    "name": "UpdateUser",
    "commands": [{
      "id": "751bd71d-5a67-4dbd-941a-41e096bda935",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/apiary",
      "targets": [],
      "value": ""
    }, {
      "id": "74d72f88-ea38-45e4-9b9a-3ad867dfc332",
      "comment": "",
      "command": "setWindowSize",
      "target": "1128x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "75e37830-af45-4ecb-9f2f-38c81359801e",
      "comment": "",
      "command": "click",
      "target": "linkText=Membres",
      "targets": [
        ["linkText=Membres", "linkText"],
        ["css=.px-2:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://127.0.0.1:8000/users']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Membres')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b379d58f-a393-4edf-98eb-9ee2d0b161f5",
      "comment": "",
      "command": "click",
      "target": "css=.bg-white > .p-2:nth-child(5) > .flex path",
      "targets": [
        ["css=.bg-white > .p-2:nth-child(5) > .flex path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4a4df27e-1611-4317-b244-46dca3243490",
      "comment": "",
      "command": "click",
      "target": "css=.bg-white > .p-2:nth-child(5) #role",
      "targets": [
        ["css=.bg-white > .p-2:nth-child(5) #role", "css:finder"],
        ["xpath=(//select[@id='role'])[2]", "xpath:attributes"],
        ["xpath=//table[@id='users-awating-activation']/tbody/tr/td[5]/div/div[2]/div/div/div/form/select", "xpath:idRelative"],
        ["xpath=//td[5]/div/div[2]/div/div/div/form/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "828a7a72-c461-4a22-97f7-6b0ea1e12435",
      "comment": "",
      "command": "select",
      "target": "css=.bg-white > .p-2:nth-child(5) #role",
      "targets": [],
      "value": "label=Utilisateur"
    }, {
      "id": "4789800d-b4c1-4fd9-8ea4-182691fced91",
      "comment": "",
      "command": "click",
      "target": "css=.bg-white > .p-2:nth-child(5) .mb-4",
      "targets": [
        ["css=.bg-white > .p-2:nth-child(5) .mb-4", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//table[@id='users-awating-activation']/tbody/tr/td[5]/div/div[2]/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//td[5]/div/div[2]/div/div/div/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39290f99-6f9e-4cfa-955d-0e96ace95bc6",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-title",
      "targets": [
        ["id=swal2-title", "id"],
        ["css=#swal2-title", "css:finder"],
        ["xpath=//h2[@id='swal2-title']", "xpath:attributes"],
        ["xpath=//div[4]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Utilisateur modifié avec succès')]", "xpath:innerText"]
      ],
      "value": "Utilisateur modifié avec succès"
    }, {
      "id": "6bf645f2-a6cb-4b5e-8171-0be66632e1af",
      "comment": "",
      "command": "click",
      "target": "css=.inline-flex:nth-child(7)",
      "targets": [
        ["css=.inline-flex:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Déconnexion')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c664ba03-9f52-4f75-9787-6f02026bd70c",
    "name": "DeleteUser",
    "commands": [{
      "id": "735d6e83-d070-4b65-a853-474981aba9f4",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "1dfc1b60-520e-4b8e-a863-7b50136ecf89",
      "comment": "",
      "command": "setWindowSize",
      "target": "1128x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "c7266186-eb6a-4415-8630-9ac78dc3b23b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea489c26-18df-4d22-b5d8-46335760ba87",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "superadmin@beewatch.ch"
    }, {
      "id": "3349e0ce-f2d9-441a-98d2-45595c6bd405",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39f6eda4-d3c7-47de-94f2-f53b122c258e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "WatchB33"
    }, {
      "id": "e43253a9-5e3a-4cfe-b4d2-b4fd5f30b816",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "244e5077-76dd-4ea7-9fdc-0cdfb77d58a9",
      "comment": "",
      "command": "click",
      "target": "linkText=Membres",
      "targets": [
        ["linkText=Membres", "linkText"],
        ["css=.px-2:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://127.0.0.1:8000/users']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Membres')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cd0a118-7c0e-4940-8c2d-dcac83526400",
      "comment": "",
      "command": "click",
      "target": "css=.bg-amber-100\\/50:nth-child(2) form path:nth-child(1)",
      "targets": [
        ["css=.bg-amber-100\\/50:nth-child(2) form path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "acdd2716-afe8-4411-ab61-6c6aa1d85ccb",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5279d826-352d-46d3-898c-5b0b05fb53eb",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-title",
      "targets": [],
      "value": "Utilisateur supprimé avec succès"
    }, {
      "id": "6ce02f4e-a3fe-4b39-82a1-c695c904f33b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "65104c92-bd96-4666-b96b-99902e540dc4",
    "name": "LoginSuperAdmin",
    "commands": [{
      "id": "bf067d09-2a64-4d86-97db-7a979046b9ef",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "986cce94-f990-42e1-9757-9bbfd933e9f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1128x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "ce728808-3486-4484-97cd-facddd270ece",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "superadmin@beewatch.ch"
    }, {
      "id": "f12f1273-4c61-48d6-98d7-eeb96701a117",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "WatchB33"
    }, {
      "id": "168cfb5e-f213-4fe5-99c6-3d0f7f36ce62",
      "comment": "",
      "command": "click",
      "target": "css=.inline-flex",
      "targets": [
        ["css=.inline-flex", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "af94bd2c-6ae1-41e0-bcfa-88ee272413db",
    "name": "ActivateUser",
    "commands": [{
      "id": "45a2f8df-a4d4-4e57-9266-34b1a0367a8d",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "910e19df-b96f-4f1c-8c0b-85da3557571b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1128x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "c2ee71d5-a41b-4afd-a2eb-5875411ae731",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f5a493f-7f18-432b-9ae7-e470def84e36",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@selenium.com"
    }, {
      "id": "40f4176d-aac1-4632-bb30-c0b854e2e2e8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42887b9e-797d-44d8-b51e-b1932759e842",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "WatchB33tes"
    }, {
      "id": "66a9f64e-99c6-46b2-b824-2c7f3ec4e20f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "eb5a2bc8-25c6-49b1-b13a-59a300c6b6f3",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1093802-7edc-49df-9aa3-e5b7836d6408",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "SeleniumTest"
    }, {
      "id": "e53cf689-4aa3-4d30-a115-8556c69396c4",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7688377e-897d-49de-b30f-2c093574258b",
      "comment": "",
      "command": "click",
      "target": "id=password_confirmation",
      "targets": [
        ["id=password_confirmation", "id"],
        ["css=#password_confirmation", "css:finder"],
        ["xpath=//input[@id='password_confirmation']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdffcd37-665b-46c0-9d47-132a17832e41",
      "comment": "",
      "command": "type",
      "target": "id=password_confirmation",
      "targets": [
        ["id=password_confirmation", "id"],
        ["css=#password_confirmation", "css:finder"],
        ["xpath=//input[@id='password_confirmation']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "SeleniumTest"
    }, {
      "id": "80efdf3c-0f4f-443b-93c7-71f4cd256358",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da8069ba-696e-4068-a1e8-fa8ff3c25ba0",
      "comment": "",
      "command": "click",
      "target": "css=.inline-flex",
      "targets": [
        ["css=.inline-flex", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d6b9cdb-8167-45b1-a2da-6aee738a79a0",
      "comment": "",
      "command": "click",
      "target": "css=.inline-flex:nth-child(6)",
      "targets": [
        ["css=.inline-flex:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/nav/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Déconnexion')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "65eb6f94-44c5-4f85-a84c-dba1be852f30",
    "name": "CreateApiary",
    "commands": [{
      "id": "3d84f60c-2a9e-4b7d-8446-de7457b335c8",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "90c1e70c-03ca-4067-97df-8dcc89608fd3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1728x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "e02dbffd-e7ce-4ba5-9521-cdf2d8e36229",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "superadmin@beewatch.ch"
    }, {
      "id": "8cdc3128-4465-429b-aefb-ad6fda938b14",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "WatchB33"
    }, {
      "id": "51b5b150-774e-4c40-b411-b92bccad6d80",
      "comment": "",
      "command": "click",
      "target": "css=.inline-flex",
      "targets": [
        ["css=.inline-flex", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de85b989-7356-4b7f-bc09-4506eae3f983",
      "comment": "",
      "command": "click",
      "target": "css=.lg\\3Aw-72",
      "targets": [
        ["css=.lg\\3Aw-72", "css:finder"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/button", "xpath:idRelative"],
        ["xpath=//main/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter un rucher')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6ff9306-d4ab-4e10-b41f-ac1a774f6fa5",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=.w-full:nth-child(3) #name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div/div[2]/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da0cec7a-8abd-4d27-a45f-c580546b9a2a",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=.w-full:nth-child(3) #name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div/div[2]/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rucher test"
    }, {
      "id": "7cbebfe5-8c4c-4241-b3c6-9cc18b7f6f1f",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["css=.w-full:nth-child(3) #address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div/div[2]/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbedcba4-27a6-4eae-8036-f3862935db59",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["css=.w-full:nth-child(3) #address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div/div[2]/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "03b02003-d836-4565-abe1-94c45abacb33",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(6)",
      "targets": [
        ["css=.mb-4:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div/div[2]/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a6ae094-908a-4e05-9525-5ca37f5d75a2",
      "comment": "",
      "command": "assertText",
      "target": "css=.apiary-card:nth-child(3) > .name",
      "targets": [
        ["css=.apiary-card:nth-child(3) > .name", "css:finder"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div[3]/p", "xpath:idRelative"],
        ["xpath=//div[3]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Rucher test')]", "xpath:innerText"]
      ],
      "value": "Rucher test"
    }]
  }, {
    "id": "ae0bea2d-01fc-4a9d-9bfd-827155caeeb2",
    "name": "UpdateApiary",
    "commands": [{
      "id": "c053f5d6-25e9-45ea-bbe8-f723a4b0948a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/apiary",
      "targets": [],
      "value": ""
    }, {
      "id": "f65c55f8-d0b0-4b99-bffc-7891af0bcc8c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x964",
      "targets": [],
      "value": ""
    }, {
      "id": "8baff59b-e813-4c27-aa90-09cff91a496d",
      "comment": "",
      "command": "click",
      "target": "css=.apiary-card:nth-child(3) .btn-edit-hive-text",
      "targets": [
        ["css=.apiary-card:nth-child(3) .btn-edit-hive-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div[3]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86bedcd3-b91f-4a89-b8bb-438ae75ce3e3",
      "comment": "",
      "command": "click",
      "target": "css=.apiary-card:nth-child(3) #name",
      "targets": [
        ["css=.apiary-card:nth-child(3) #name", "css:finder"],
        ["xpath=(//input[@id='name'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div[3]/div[3]/div[2]/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]/div/div/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ec21f8c-fcbc-43ad-a269-77c0d5fdc117",
      "comment": "",
      "command": "type",
      "target": "css=.apiary-card:nth-child(3) #name",
      "targets": [
        ["css=.apiary-card:nth-child(3) #name", "css:finder"],
        ["xpath=(//input[@id='name'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div[3]/div[3]/div[2]/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]/div/div/div/form/input", "xpath:position"]
      ],
      "value": "Rucher test modify"
    }, {
      "id": "58b5d161-5283-4fc2-83ed-5c3b73d3ee47",
      "comment": "",
      "command": "click",
      "target": "css=.apiary-card:nth-child(3) #address",
      "targets": [
        ["css=.apiary-card:nth-child(3) #address", "css:finder"],
        ["xpath=(//input[@id='address'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div[3]/div[3]/div[2]/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]/div/div/div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "189e9157-e5c5-46d7-b6b1-4e3d5efab4bc",
      "comment": "",
      "command": "type",
      "target": "css=.apiary-card:nth-child(3) #address",
      "targets": [
        ["css=.apiary-card:nth-child(3) #address", "css:finder"],
        ["xpath=(//input[@id='address'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div[3]/div[3]/div[2]/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]/div/div/div/form/input[2]", "xpath:position"]
      ],
      "value": "test modify"
    }, {
      "id": "a5f8268d-15b6-403e-85dc-9a6ed0f019e9",
      "comment": "",
      "command": "click",
      "target": "css=.apiary-card:nth-child(3) .mb-4:nth-child(1)",
      "targets": [
        ["css=.apiary-card:nth-child(3) .mb-4:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div[3]/div[3]/div[2]/div/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]/div/div/div/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cdf4d67-2a8e-4fe9-9c68-42a174b0d415",
      "comment": "",
      "command": "assertText",
      "target": "css=.apiary-card:nth-child(3) > .name",
      "targets": [
        ["css=.apiary-card:nth-child(3) > .name", "css:finder"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div[3]/p", "xpath:idRelative"],
        ["xpath=//div[3]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Rucher test modify')]", "xpath:innerText"]
      ],
      "value": "Rucher test modify"
    }]
  }, {
    "id": "1d8b914c-3c4b-4201-ae6b-cd71588f18bf",
    "name": "DeleteApiary",
    "commands": [{
      "id": "81eae333-254a-43ef-9a1c-0cc6e98d3730",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/apiary",
      "targets": [],
      "value": ""
    }, {
      "id": "2148e331-3e3c-4cce-9996-5649e2225966",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x964",
      "targets": [],
      "value": ""
    }, {
      "id": "ef9f50ff-4bc0-4a1e-8720-f5d1d1b2a960",
      "comment": "",
      "command": "click",
      "target": "css=.apiary-card:nth-child(3) .btn-edit-hive-text",
      "targets": [
        ["css=.apiary-card:nth-child(3) .btn-edit-hive-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div[3]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "217cc223-d2ae-4716-95ac-370f1632a07e",
      "comment": "",
      "command": "click",
      "target": "css=.apiary-card:nth-child(3) .mb-4:nth-child(2)",
      "targets": [
        ["css=.apiary-card:nth-child(3) .mb-4:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div[3]/div[3]/div[2]/div/div/div/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]/div/div/div/form/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "792166f1-9a5a-4838-b0eb-980cff7b8dee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.apiary-card:nth-child(3) .mb-4:nth-child(2)",
      "targets": [
        ["css=.apiary-card:nth-child(3) .mb-4:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div[3]/div[3]/div[2]/div/div/div/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]/div/div/div/form/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93d52ef9-09d4-48bf-ba92-dc8449a65ae6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.apiary-card:nth-child(3) .mb-4:nth-child(2)",
      "targets": [
        ["css=.apiary-card:nth-child(3) .mb-4:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div[3]/div[3]/div[2]/div/div/div/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]/div/div/div/form/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41d95bf2-efed-49b5-a187-ddd96328e8ac",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3565986f-f5e9-4414-ba11-ea5cb8fe16f6",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-title",
      "targets": [],
      "value": "Rucher supprimé avec succès"
    }]
  }, {
    "id": "7d960342-9025-402d-bfcb-8ee3e7c17cfa",
    "name": "CreateHiveInactive",
    "commands": [{
      "id": "47c602dc-05a7-49dc-8566-c162989a2d9c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/apiary",
      "targets": [],
      "value": ""
    }, {
      "id": "9298babf-d7c4-4d32-9878-1c6d1a7c062b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x965",
      "targets": [],
      "value": ""
    }, {
      "id": "7fc8a648-ed23-4a60-b9fd-905fcd063581",
      "comment": "",
      "command": "click",
      "target": "css=.apiary-card:nth-child(1) .btn-show-hives-text",
      "targets": [
        ["css=.apiary-card:nth-child(1) .btn-show-hives-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Consulter les ruches')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a72f700-85fe-45fe-a54c-23de3b73326e",
      "comment": "",
      "command": "click",
      "target": "css=.\\A8",
      "targets": [
        ["css=.\\A8", "css:finder"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/button", "xpath:idRelative"],
        ["xpath=//main/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter une ruche')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "171e32f6-c537-4e52-abac-ea3385f1494e",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b311946-79fb-47a0-9466-10c3b205b59c",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ruche test"
    }, {
      "id": "015c8759-a89b-41ff-b2e8-a85512d9cde9",
      "comment": "",
      "command": "click",
      "target": "id=yes",
      "targets": [
        ["id=yes", "id"],
        ["name=rise", "name"],
        ["css=.flex:nth-child(7) #yes", "css:finder"],
        ["xpath=//input[@id='yes']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fad94b9a-c235-4cb8-8308-8e78e7a2b57e",
      "comment": "",
      "command": "click",
      "target": "id=nb_frames",
      "targets": [
        ["id=nb_frames", "id"],
        ["css=.grow > #nb_frames", "css:finder"],
        ["xpath=//input[@id='nb_frames']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d82f232e-ad7b-48dd-83b3-5d0df82873fe",
      "comment": "",
      "command": "type",
      "target": "id=nb_frames",
      "targets": [
        ["id=nb_frames", "id"],
        ["css=.grow > #nb_frames", "css:finder"],
        ["xpath=//input[@id='nb_frames']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "1113d1a9-4fe4-49e6-a7d0-0ce6dc0add84",
      "comment": "",
      "command": "click",
      "target": "id=nb_varroa",
      "targets": [
        ["id=nb_varroa", "id"],
        ["css=.grow > #nb_varroa", "css:finder"],
        ["xpath=//input[@id='nb_varroa']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "111314f6-0b32-4835-bb71-683c0590a010",
      "comment": "",
      "command": "type",
      "target": "id=nb_varroa",
      "targets": [
        ["id=nb_varroa", "id"],
        ["css=.grow > #nb_varroa", "css:finder"],
        ["xpath=//input[@id='nb_varroa']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "372640e8-b631-4f6c-a46e-c54e165b1016",
      "comment": "",
      "command": "click",
      "target": "css=.mx-8:nth-child(1) > .mb-4",
      "targets": [
        ["css=.mx-8:nth-child(1) > .mb-4", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18fb6ed9-4507-4019-9c62-35ab597f167c",
      "comment": "",
      "command": "assertText",
      "target": "css=.hive-card:nth-child(4) .name",
      "targets": [
        ["css=.hive-card:nth-child(4) .name", "css:finder"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div[4]/div/p", "xpath:idRelative"],
        ["xpath=//div[4]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'ruche test')]", "xpath:innerText"]
      ],
      "value": "ruche test"
    }]
  }, {
    "id": "91cf263c-8b81-4b82-a8cf-f59d2447c232",
    "name": "CreateHiveActive",
    "commands": [{
      "id": "afbd0aea-cd0d-4247-bc1d-db068fe569b0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/apiary",
      "targets": [],
      "value": ""
    }, {
      "id": "a0248d9e-6bc6-4922-844e-a6d2d02b1841",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x965",
      "targets": [],
      "value": ""
    }, {
      "id": "68b0885f-746c-4b8c-b23e-05936927ec02",
      "comment": "",
      "command": "click",
      "target": "css=.apiary-card:nth-child(1) .btn-show-hives-text",
      "targets": [
        ["css=.apiary-card:nth-child(1) .btn-show-hives-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/main/div/div[2]/div/div/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Consulter les ruches')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65f7fa6d-389d-4d66-afa7-0822a1adbb15",
      "comment": "",
      "command": "click",
      "target": "css=.\\A8",
      "targets": [
        ["css=.\\A8", "css:finder"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/button", "xpath:idRelative"],
        ["xpath=//main/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter une ruche')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45533110-6954-40b6-8eee-d6c4b0ea1487",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5354afd8-1a06-475a-a8de-0ed31d02b7f9",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ruche test avec date"
    }, {
      "id": "ede31e29-22d9-46db-be81-f0fa3a1cbc95",
      "comment": "",
      "command": "type",
      "target": "id=date_queen",
      "targets": [
        ["id=date_queen", "id"],
        ["css=.mx-8 > #date_queen", "css:finder"],
        ["xpath=//input[@id='date_queen']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2023-05-12"
    }, {
      "id": "96c11ed6-a159-4ecd-bfb4-807cd497a06f",
      "comment": "",
      "command": "select",
      "target": "id=color_queen",
      "targets": [],
      "value": "label=Jaune"
    }, {
      "id": "d6e5ea44-a808-4b3a-b463-63044e1b9e1a",
      "comment": "",
      "command": "type",
      "target": "id=nb_frames",
      "targets": [
        ["id=nb_frames", "id"],
        ["css=.grow > #nb_frames", "css:finder"],
        ["xpath=//input[@id='nb_frames']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "7857d8aa-9e49-4bd1-afc1-c586f4e910ca",
      "comment": "",
      "command": "type",
      "target": "id=nb_varroa",
      "targets": [
        ["id=nb_varroa", "id"],
        ["css=.grow > #nb_varroa", "css:finder"],
        ["xpath=//input[@id='nb_varroa']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "aa43e397-5b20-43af-98f4-e02536b45686",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.mb-4:nth-child(11)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div/div/div[2]/div[2]/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmer')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "244620c4-70f5-469b-9611-9f4a5096a6e4",
    "name": "UpdateHive",
    "commands": []
  }, {
    "id": "bf1d4ab7-a607-484d-b756-c8f27f2ae45c",
    "name": "AddDocument",
    "commands": []
  }, {
    "id": "05266d94-2b1a-4efb-b02c-d18853f57c0b",
    "name": "CreateHoneyJar",
    "commands": [{
      "id": "e24387ee-1fdf-49da-adae-7fe449e3cbe9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/inventoryHoney",
      "targets": [],
      "value": ""
    }, {
      "id": "b8152e74-aa95-4765-ba22-2b57b56416c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "aa1f89e7-1d0f-434e-bab1-e039365bce94",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-amber-200",
      "targets": [
        ["css=.hover\\3A bg-amber-200", "css:finder"],
        ["xpath=//div[@id='app']/div/div/main/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//main/div/div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter une sortie de pots')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed1c51c9-f69f-4daa-a991-2a5f99ffda90",
      "comment": "",
      "command": "sendKeys",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[3]/div/div/div[2]/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5848e203-d2c0-4a10-8b03-a7c6087ea9a2",
      "comment": "",
      "command": "type",
      "target": "id=date_start",
      "targets": [
        ["id=date_start", "id"],
        ["css=#date_start", "css:finder"],
        ["xpath=//input[@id='date_start']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[3]/div/div/div[2]/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0002-05-24"
    }, {
      "id": "07e85c5a-7ce3-4eb7-9969-4b9567fbd2ad",
      "comment": "",
      "command": "type",
      "target": "id=date_start",
      "targets": [
        ["id=date_start", "id"],
        ["css=#date_start", "css:finder"],
        ["xpath=//input[@id='date_start']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[3]/div/div/div[2]/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0020-05-24"
    }, {
      "id": "6fc33f59-313a-4664-93cb-2b3b9a79f7cd",
      "comment": "",
      "command": "type",
      "target": "id=date_start",
      "targets": [
        ["id=date_start", "id"],
        ["css=#date_start", "css:finder"],
        ["xpath=//input[@id='date_start']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[3]/div/div/div[2]/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0202-05-24"
    }, {
      "id": "50b43b91-de65-4235-bddd-1d4d02ab79e9",
      "comment": "",
      "command": "type",
      "target": "id=date_start",
      "targets": [
        ["id=date_start", "id"],
        ["css=#date_start", "css:finder"],
        ["xpath=//input[@id='date_start']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[3]/div/div/div[2]/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2023-05-24"
    }, {
      "id": "baa091d8-3a0e-4f58-9047-d3af8627f1f8",
      "comment": "",
      "command": "sendKeys",
      "target": "id=jar",
      "targets": [
        ["id=jar", "id"],
        ["css=#jar", "css:finder"],
        ["xpath=//input[@id='jar']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[3]/div/div/div[2]/div/div/div/form/div[2]/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1bba812e-f673-4863-9268-2b5dfd801e28",
      "comment": "",
      "command": "type",
      "target": "id=date_start",
      "targets": [
        ["id=date_start", "id"],
        ["css=#date_start", "css:finder"],
        ["xpath=//input[@id='date_start']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[3]/div/div/div[2]/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2023-05-24"
    }, {
      "id": "fd023853-42a7-4c1a-bf96-d375dfcbba1c",
      "comment": "",
      "command": "type",
      "target": "id=nb_jars",
      "targets": [
        ["id=nb_jars", "id"],
        ["css=#nb_jars", "css:finder"],
        ["xpath=//input[@id='nb_jars']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[3]/div/div/div[2]/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//main/div/div[3]/div/div/div[2]/div/div/div/form/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "954eaeaa-ce28-4204-a3ce-97b27ae05697",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@type='submit'])[8]",
      "targets": [
        ["css=.mb-4:nth-child(7)", "css:finder"],
        ["xpath=(//button[@type='submit'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/main/div/div[3]/div/div/div[2]/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/div/div/form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3f55c208-0b58-4970-9b50-2286c03855ad",
    "name": "User CRUD et Activate",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["65104c92-bd96-4666-b96b-99902e540dc4", "0c43482f-5c60-4aa5-9f59-1a44d0f05e7b", "31be967a-fc90-43ff-83f5-4dc78a2150e2", "af94bd2c-6ae1-41e0-bcfa-88ee272413db", "c664ba03-9f52-4f75-9787-6f02026bd70c"]
  }, {
    "id": "2df6ebd4-8084-4f78-b204-df0ea34d8e53",
    "name": "Hives",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7d960342-9025-402d-bfcb-8ee3e7c17cfa", "91cf263c-8b81-4b82-a8cf-f59d2447c232"]
  }, {
    "id": "b7534563-f46c-4e6f-be0b-692bb25d4b40",
    "name": "Apiaries",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["65eb6f94-44c5-4f85-a84c-dba1be852f30", "ae0bea2d-01fc-4a9d-9bfd-827155caeeb2", "1d8b914c-3c4b-4201-ae6b-cd71588f18bf"]
  }, {
    "id": "a7625925-a6ee-47e3-9758-94b38ac1cf77",
    "name": "Documents",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8000/", "http://127.0.0.1:8000/users", "http://127.0.0.1:8000/apiary", "http://127.0.0.1:8000/inventoryHoney"],
  "plugins": []
}